<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tracer.io</title>
        <meta name="description" content="Trader alert system" />
        <meta property="og:title" content="Tracer.io" />
        <meta property="og:site_name" content="Tracer.io" />
        <meta property="og:description" content="Trader alert system" />
        <meta property="og:image" content="#" />
        <meta property="og:type" content="website" />
        <meta name="twitter:image:alt" content="Tracer.io" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="#" />
        <meta name="next-head-count" content="14" />
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: #050b0b;
            }
        </style>
        <link rel="icon" type="image/png" href="/logo.png" />

        <link
            rel="stylesheet"
            href="/_next/static/css/be81c95c25397d97.css"
            data-n-g=""
        />
        <noscript data-n-css=""></noscript>
        <script
            defer=""
            nomodule=""
            src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
        ></script>
        <script
            src="/_next/static/chunks/webpack-0b5d8249fb15f5f3.js"
            defer=""
        ></script>
        <script
            src="/_next/static/chunks/framework-19f3649580393c10.js"
            defer=""
        ></script>
        <script
            src="/_next/static/chunks/main-b0f97896e9bec7dd.js"
            defer=""
        ></script>
        <script
            src="/_next/static/chunks/pages/_app-14064cd9ad17bdff.js"
            defer=""
        ></script>
        <script
            src="/_next/static/chunks/299-9c200c3a9969f0d7.js"
            defer=""
        ></script>
        <script
            src="/_next/static/chunks/pages/index-5cd8c8bee92cd7e4.js"
            defer=""
        ></script>
        <script
            src="/_next/static/Ny3Bd-u5mIdAfgraIhRZo/_buildManifest.js"
            defer=""
        ></script>
        <script
            src="/_next/static/Ny3Bd-u5mIdAfgraIhRZo/_ssgManifest.js"
            defer=""
        ></script>
        <style id="__jsx-e0ff16fb8d7f2599">
            .page {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -moz-box-flex: 1;
                -ms-flex: 1;
                flex: 1;
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            .container {
                display: grid;
                row-gap: 1rem;
                padding: 1rem;
            }

            .title {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin: 0;
            }

            .logo {
                margin: 0;
                max-height: 2.5rem;
            }

            .subtitle {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                margin: 0;
                font-size: 1rem;
            }

            .nav {
                display: grid;
                grid-auto-flow: column;
                -webkit-column-gap: 0.5rem;
                -moz-column-gap: 0.5rem;
                column-gap: 0.5rem;
            }

            .nav-item,
            .nav-item a {
                display: -webkit-box;
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -webkit-justify-content: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-box-align: center;
                -webkit-align-items: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                align-items: center;
            }

            @media (min-width: 768px) {
                .container {
                    row-gap: 1.25rem;
                }
                .logo {
                    max-height: 3.75rem;
                }
                .subtitle {
                    font-size: 1.5rem;
                }
                .nav {
                    -webkit-column-gap: 1rem;
                    -moz-column-gap: 1rem;
                    column-gap: 1rem;
                }
            }
        </style>
    </head>

    <body>
        <div id="__next">
            <div lang="en" class="bltsnn0">
                <div
                    role="presentation"
                    class="_1hhzp0i0"
                    style="visibility: hidden"
                >
                    <picture
                        role="presentation"
                        class="_1hhzp0i1"
                        style="
                            filter: brightness(0.4) blur(0px);
                            visibility: hidden;
                        "
                    >
                        <source
                            media="(min-width:1280px)"
                            srcset="/assets/images/background-large.png"
                            type="image/webp" />
                        <source
                            media="(min-width:1280px)"
                            srcset="/assets/images/background-large.png"
                            type="image/jpeg" />
                        <source
                            media="(min-width:768px)"
                            srcset="/assets/images/background-medium.png"
                            type="image/webp" />
                        <source
                            media="(min-width:768px)"
                            srcset="/assets/images/background-medium.png"
                            type="image/jpeg" />
                        <source
                            media="(max-width:767px)"
                            srcset="/assets/images/background-small.png"
                            type="image/webp" />
                        <img
                            class="_1hhzp0i2"
                            src="/assets/images/background-small.png"
                            alt="Background" /></picture
                    ><canvas
                        role="presentation"
                        class="arwes-react-bgs-dots _1hhzp0i3"
                        style="
                            position: absolute;
                            left: 0;
                            top: 0;
                            display: block;
                            border: 0;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            height: 100%;
                        "
                    ></canvas>
                    <canvas
                        role="presentation"
                        class="arwes-react-bgs-puffs _1hhzp0i4"
                        style="
                            position: absolute;
                            left: 0;
                            top: 0;
                            display: block;
                            border: 0;
                            margin: 0;
                            padding: 0;
                            width: 100%;
                            height: 100%;
                        "
                    ></canvas>
                </div>
                <div class="bltsnn1">
                    <header class="l9j4si0" style="visibility: hidden">
                        <div class="l9j4si1">
                            <div
                                class="l9j4si3 l9j4si4"
                                style="visibility: hidden"
                            >
                                <h1 class="razuih0" style="visibility: hidden">
                                    <a
                                        class="razuih2"
                                        title="Tracer.io"
                                        href="/"
                                        ><img
                                            class="razuih4"
                                            src="/logo.png"
                                            alt="Tracer.io"
                                    /></a>
                                </h1>
                            </div>
                            <div
                                class="l9j4si3 l9j4si5"
                                style="visibility: hidden"
                            ></div>
                            <div
                                class="l9j4si3 l9j4si6"
                                style="visibility: hidden"
                            >
                                <ul
                                    class="_1l69nam0 _1216la98"
                                    style="visibility: hidden"
                                >
                                    <li
                                        class="_1izpm6h0 _1t4ewsk0"
                                        style="visibility: hidden"
                                    >
                                        <a
                                            href="https://github.com/Slendergamer33"
                                            target="sponsor"
                                            title="About"
                                            ><svg
                                                width="1.5em"
                                                height="1.5em"
                                                stroke-width="1.5"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                                color="currentColor"
                                            >
                                                <path
                                                    d="M22 8.862a5.95 5.95 0 01-1.654 4.13c-2.441 2.531-4.809 5.17-7.34 7.608-.581.55-1.502.53-2.057-.045l-7.295-7.562c-2.205-2.286-2.205-5.976 0-8.261a5.58 5.58 0 018.08 0l.266.274.265-.274A5.612 5.612 0 0116.305 3c1.52 0 2.973.624 4.04 1.732A5.95 5.95 0 0122 8.862z"
                                                    stroke="currentColor"
                                                    stroke-linejoin="round"
                                                ></path>
                                            </svg>
                                        </a>
                                    </li>
                    </header>
                    <main class="jsx-e0ff16fb8d7f2599 page">
                        <div class="container" style="visibility: hidden">
                            <h1 class="title" style="visibility: hidden">
                                <img
                                    role="heading"
                                    src="/logotype.png"
                                    alt="Tracer.io"
                                    title="Tracer.io"
                                    class="jsx-e0ff16fb8d7f2599 logo"
                                />
                            </h1>
                            <h2 class="subtitle" style="visibility: hidden">
                                Trader Alert System
                            </h2>
                            <nav class="jsx-e0ff16fb8d7f2599 nav">
                                <div
                                    class="nav-item"
                                    style="visibility: hidden"
                                >
                                    <a href="/about"
                                        ><button
                                            tabindex="-1"
                                            title="About Tracer.io"
                                            class="th8yui0 th8yui4"
                                            style="visibility: hidden"
                                        >
                                            <div class="th8yui3 th8yui5"></div>
                                            <div class="th8yui2">
                                                <svg
                                                    width="1.5em"
                                                    height="1.5em"
                                                    viewBox="0 0 24 24"
                                                    stroke-width="1.5"
                                                    fill="none"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    color="currentColor"
                                                    class="_1216la96"
                                                >
                                                    <path
                                                        d="M4 21.4V2.6a.6.6 0 01.6-.6h11.652a.6.6 0 01.424.176l3.148 3.148A.6.6 0 0120 5.75V21.4a.6.6 0 01-.6.6H4.6a.6.6 0 01-.6-.6zM8 10h8M8 18h8M8 14h4"
                                                        stroke="currentColor"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    ></path>
                                                    <path
                                                        d="M16 2v3.4a.6.6 0 00.6.6H20"
                                                        stroke="currentColor"
                                                        stroke-linecap="round"
                                                        stroke-linejoin="round"
                                                    ></path></svg>   
                                                    <span class="jsx-e0ff16fb8d7f2599"
                                                    >About</span>
                                                </div>
                                        </button></a
                                    >
                                </div>
                            </nav>
                        </div>
                    </main>
                </div>
            </div>
            <div id="app-modal-container"></div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {
                "props": {
                    "pageProps": {}
                },
                "page": "/",
                "query": {},
                "buildId": "Ny3Bd-u5mIdAfgraIhRZo",
                "nextExport": true,
                "autoExport": true,
                "isFallback": false,
                "scriptLoader": []
            }
        </script>
    </body>
</html>
